region = "ap-south-1"
vpc_name             = "redis_vpc"
vpc_cidr             = "10.0.0.0/17"
privatesubnet_name   = ["redis_privatesubnet1", "redis_privatesubnet2", "redis_privatesubnet3"]
public_subnets_cidr  = "10.0.0.0/25"
private_subnets_cidr = ["10.0.0.128/25", "10.0.1.0/25", "10.0.1.128/25"]
publicsubnet_name    = "redis_publicsubnet"
internet_gateway     = "redis_igw"
nat_gateway_name     = "redis_nat"
route_public_name    = "redis_public_routetable"
route_private_name   = "redis_private_routetable"
sg_publicname        = "redis_public_securitygroup"
my_ip                = "151.225.37.187"
sg_privatename       = "redis_privatesecuritygroup"
instance_ami         = "ami-018a1bac3802f9ed9"
instance_type        = "t2.micro"
key_name             = "Sanchit3"
key_file             = "Sanchit3.pem"
public_ec2_name      = "redis_publicec2"
private_ec2_name     = ["redis_privateec1", "redis_privateec2","redis_privateec3"]
zone = "ap-south-1a"
zones = ["ap-south-1a","ap-south-1b","ap-south-1c"]
